<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script type="text/javascript" src="./../scripts/main.js"></script>
    <title>Facturación</title>
</head>
<body>
    <div class="flex items-center justify-between p-4 border-b">

        <div class="flex items-center">
            <img alt="Optica Kenedy logo" class="rounded-full" height="50"
                src="https://storage.googleapis.com/a1aa/image/1ZBugpj5vP7JAhmHHHWRrVFlUO5fAzdie7refk8GPRwoiJOOB.jpg"
                width="50" />
            <span class="ml-2 text-gray-700">
                Optica Kenedy
            </span>
        </div>
        <div class="flex items-center">
            <img alt="User profile picture" class="rounded-full" height="50"
                src="https://storage.googleapis.com/a1aa/image/bGURaUfrn3TSKiJ5qyKDDXQ2de2vSaXLDfj3MIOzUniZxEHnA.jpg"
                width="50" />
        </div>
    </div>
            <!-- CONTAINER  -->
    <div class="flex">
        <!-- Encelas  -->
        <div class="w-1/6 bg-white h-screen p-4 " id="menu">
        </div>
        <!-- CONTAINER DE TABLA DE FACTURACION -->
        <div class="w-5/6 p-4">          
            <div class="bg-gray-300 p-4 mb-1 rounded-lg border border-grey-500 p-4   ">
                <div class="mb-2">      
                    <div class="max-w-8xl mx-auto bg-white p-6 rounded shadow mb-4 ">
                        <div class="grid grid-cols-4 gap-4 mb-4">
                            <div>
                                <label for="invoice-number" class="block text-sm font-medium text-gray-700">Número de factura</label>
                                <input type="text" id="invoice-number" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                            </div>
                            <div>
                                <label for="payment-status" class="block text-sm font-medium text-gray-700">Estado de pago</label>
                                <select id="payment-status" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                                    <option>Todas las transacciones</option>
                                </select>
                            </div>
                            <div>
                                <label for="clients" class="block text-sm font-medium text-gray-700">Clientes</label>
                                <select id="clients" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                                    <option>Todos los Clientes</option>
                                </select>
                            </div>
                            <div>
                                <label for="period" class="block text-sm font-medium text-gray-700">Periodo</label>
                                <div class="relative mt-1">
                                    <input type="text" id="period" class="block w-full border border-gray-300 rounded-md shadow-sm p-2">
                                    <i class="fas fa-calendar-alt absolute top-3 right-3 text-gray-500"></i>
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-end mb-4">
                            <button class="bg-blue-500 text-white px-4 py-2 rounded shadow flex items-center hover:bg-blue-700">
                                <i class="fas fa-search mr-2"></i> Buscar
                            </button>
                        </div>
                </div>
                    <!--TABLA DE FACTURACIóN-->
                <table class="min-w-full bg-white border border-gray-300">
                    <thead>
                        <tr>
                            <th class="border border-gray-300 p-2"># Factura</th>
                            <th class="border border-gray-300 p-2">Tipo documento</th>
                            <th class="border border-gray-300 p-2">Estado</th>
                            <th class="border border-gray-300 p-2">Cliente o Proveedor</th>
                            <th class="border border-gray-300 p-2">Fecha</th>
                            <th class="border border-gray-300 p-2">Tipo de pago</th>
                            <th class="border border-gray-300 p-2">Total</th>
                            <th class="border border-gray-300 p-2">Opciones</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="border border-gray-300 p-2 text-center">0045</td>
                            <td class="border border-gray-300 p-2 text-center">Compra</td>
                            <td class="border border-gray-300 p-2 text-center">
                             <span class="bg-green-500 text-white px-2 py-1 rounded">Pago</span></td>
                            <td class="border border-gray-300 p-2 text-center">Gafas el Imperio</td>
                            <td class="border border-gray-300 p-2 text-center">09/08/2024</td>
                            <td class="border border-gray-300 p-2 text-center">Efectivo</td>
                            <td class="border border-gray-300 p-2 text-center">1.200.000</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <button class="text-blue-500 mr-3"><i class="fas fa-play"></i></button>
                                <button class="text-green-500 mr-3"><i class="fas fa-file-invoice-dollar"></i></button>
                                <button class="text-blue-500 mr-3"><i class="fas fa-print"></i></button>
                                <button class="text-red-500"><i class="fas fa-minus-circle"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="border border-gray-300 p-2 text-center">0046</td>
                            <td class="border border-gray-300 p-2 text-center">Compra</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <span class="bg-red-500 text-white px-2 py-1 rounded">Sin pagar</span></td>
                            <td class="border border-gray-300 p-2 text-center">Colgafas</td>
                            <td class="border border-gray-300 p-2 text-center">10/08/2024</td>
                            <td class="border border-gray-300 p-2 text-center">Creditos</td>
                            <td class="border border-gray-300 p-2 text-center">8.534.000</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <button class="text-blue-500 mr-3"><i class="fas fa-play"></i></button>
                                <button class="text-green-500 mr-3"><i class="fas fa-file-invoice-dollar"></i></button>
                                <button class="text-blue-500 mr-3"><i class="fas fa-print"></i></button>
                                <button class="text-red-500"><i class="fas fa-minus-circle"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="border border-gray-300 p-2 text-center">0047</td>
                            <td class="border border-gray-300 p-2 text-center">Venta</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <span class="bg-green-500 text-white px-2 py-1 rounded">pago</span></td>
                            </td>
                            <td class="border border-gray-300 p-2 text-center">Pedreo Mantinez</td>
                            <td class="border border-gray-300 p-2 text-center">11/08/2024</td>
                            <td class="border border-gray-300 p-2 text-center">Efectivo</td>
                            <td class="border border-gray-300 p-2 text-center">1.200.000</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <button class="text-blue-500 mr-3"><i class="fas fa-play"></i></button>
                                <button class="text-green-500 mr-3"><i class="fas fa-file-invoice-dollar"></i></button>
                                <button class="text-blue-500 mr-3"><i class="fas fa-print"></i></button>
                                <button class="text-red-500"><i class="fas fa-minus-circle"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="border border-gray-300 p-2 text-center">0048</td>
                            <td class="border border-gray-300 p-2 text-center">Venta</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <span class="bg-green-500 text-white px-2 py-1 rounded">pago</span></td>
                            </td>
                            <td class="border border-gray-300 p-2 text-center">Jose Bravo</td>
                            <td class="border border-gray-300 p-2 text-center">13/08/2024</td>
                            <td class="border border-gray-300 p-2 text-center">Efectivo</td>
                            <td class="border border-gray-300 p-2 text-center">1.200.000</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <button class="text-blue-500 mr-3"><i class="fas fa-play"></i></button>
                                <button class="text-green-500 mr-3"><i class="fas fa-file-invoice-dollar"></i></button>
                                <button class="text-blue-500 mr-3"><i class="fas fa-print"></i></button>
                                <button class="text-red-500"><i class="fas fa-minus-circle"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="border border-gray-300 p-2 text-center">0049</td>
                            <td class="border border-gray-300 p-2 text-center">Compra</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <span class="bg-red-500 text-white px-2 py-1 rounded">Sin pagar</span></td>
                            </td>
                            <td class="border border-gray-300 p-2 text-center">Camila Medrano</td>
                            <td class="border border-gray-300 p-2 text-center">14/08/2024</td>
                            <td class="border border-gray-300 p-2 text-center">Efectivo</td>
                            <td class="border border-gray-300 p-2 text-center">1.200.000</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <button class="text-blue-500 mr-3"><i class="fas fa-play"></i></button>
                                <button class="text-green-500 mr-3"><i class="fas fa-file-invoice-dollar"></i></button>
                                <button class="text-blue-500 mr-3"><i class="fas fa-print"></i></button>
                                <button class="text-red-500"><i class="fas fa-minus-circle"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="border border-gray-300 p-2 text-center">0049</td>
                            <td class="border border-gray-300 p-2 text-center">Venta</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <span class="bg-red-500 text-white px-2 py-1 rounded">Sin pagar</span></td>
                            </td>
                            <td class="border border-gray-300 p-2 text-center">Andrea Martinez</td>
                            <td class="border border-gray-300 p-2 text-center">15/08/2024</td>
                            <td class="border border-gray-300 p-2 text-center">Efectivo</td>
                            <td class="border border-gray-300 p-2 text-center">1.200.000</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <button class="text-blue-500 mr-3"><i class="fas fa-play"></i></button>
                                <button class="text-green-500 mr-3"><i class="fas fa-file-invoice-dollar"></i></button>
                                <button class="text-blue-500 mr-3"><i class="fas fa-print"></i></button>
                                <button class="text-red-500"><i class="fas fa-minus-circle"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="border border-gray-300 p-2 text-center">0050</td>
                            <td class="border border-gray-300 p-2 text-center">Compra</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <span class="bg-green-500 text-white px-2 py-1 rounded">pago</span></td>
                            </td>
                            <td class="border border-gray-300 p-2 text-center">Maria Peña</td>
                            <td class="border border-gray-300 p-2 text-center">/17/2024</td>
                            <td class="border border-gray-300 p-2 text-center">Efectivo</td>
                            <td class="border border-gray-300 p-2 text-center">1.200.000</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <button class="text-blue-500 mr-3"><i class="fas fa-play"></i></button>
                                <button class="text-green-500 mr-3"><i class="fas fa-file-invoice-dollar"></i></button>
                                <button class="text-blue-500 mr-3"><i class="fas fa-print"></i></button>
                                <button class="text-red-500"><i class="fas fa-minus-circle"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="border border-gray-300 p-2 text-center">0051</td>
                            <td class="border border-gray-300 p-2 text-center">Formula</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <span class="bg-green-500 text-white px-2 py-1 rounded">pago</span></td>
                            </td>
                            <td class="border border-gray-300 p-2 text-center">Cristina muños</td>
                            <td class="border border-gray-300 p-2 text-center">20/08/2024</td>
                            <td class="border border-gray-300 p-2 text-center">Efectivo</td>
                            <td class="border border-gray-300 p-2 text-center">1.200.000</td>
                            <td class="border border-gray-300 p-2 text-center">
                                <button class="text-blue-500 mr-3"><i class="fas fa-play"></i></button>
                                <button class="text-green-500 mr-3"><i class="fas fa-file-invoice-dollar"></i></button>
                                <button class="text-blue-500 mr-3"><i class="fas fa-print"></i></button>
                                <button class="text-red-500"><i class="fas fa-minus-circle"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </div>
</div>
<script type="text/javascript">
         // Carga de la barra lateral
         document.addEventListener("DOMContentLoaded", function () {
            loadHTML('./../Layout/menu.html', '#menu');
        });
</script>
</body>
</html>